# ---------------------------------
# |   |   |   |   |   |   |   |   |
# ---------------------------------
# |   |   |   |   |   |   |   |   |
# ------------------------#--------
# |   |   |   |   |   |   |   |   |
# --------#-----------#---o--------
# |   |   |   |   |   |   |   |   |
# --------#---#-----------o--------
# |   |   |   |   |   |   |   |   |
# ----o---#---o---#----------------
# |   |   |   |   |   |   |   |   |
# --------o---o---#-------o--------
# |   |   |   |   |   |   |   |   |
# ---------------------------------
# |   |   |   |   |   |   |   |   |
# ---------------------------------

# X X X X X X X X X
# X X X X X X X X X
# X X X X X X X X X
# X X X X X X X X X
# X X X X X X X X X
# X X X X X X X X X
# X X X X X X X X X
# X X X X X X X X X
# X X X X X X X X X

# + + + + + + + + +
# + + + + + + + + +
# + + • + + + • + +
# + + + + + + + + +
# + + + + • + + + +
# + + + + + + + + +
# + + • + + + • + +
# + + + + + + + + +
# + + + + + + + + +

# + + + + + + + + + + + + +
# + + + + + + + + + + + + +
# + + + + + + + + + + + + +
# + + + • + + + + + • + + +
# + + + + + + + + + + + + +
# + + + + + + + + + + + + +
# + + + + + + • + + + + + +
# + + + + + + + + + + + + +
# + + + + + + + + + + + + +
# + + + • + + + + + • + + +
# + + + + + + + + + + + + +
# + + + + + + + + + + + + +
# + + + + + + + + + + + + +

# + + + + + + + + + + + + + + + + + + +
# | + + + + + + + + + + + + + + + + + |
# | + + + + + + + + + + + + + + + + + |
# | + + • + + + + + • + + + + + • + + |
# | + + + + + + + + + + + + + + + + + |
# | + + + + + + + + + + + + + + + + + |
# | + + + + + + + + + + + + + + + + + |
# | + + + + + + + + + + + + + + + + + |
# | + + + + + + + + + + + + + + + + + |
# | + + • + + + + + • + + + + + • + + |
# | + + + + + + + + + + + + + + + + + |
# | + + + + + + + + + + + + + + + + + |
# | + + + + + + + + + + + + + + + + + |
# | + + + + + + + + + + + + + + + + + |
# | + + + + + + + + + + + + + + + + + |
# | + + • + + + + + • + + + + + • + + |
# | + + + + + + + + + + + + + + + + + |
# | + + + + + + + + + + + + + + + + + |
# + + + + + + + + + + + + + + + + + + +

# ┌─┬─┬─┬─┬─┬─┬─┬─┐
# ├─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─•─┼─┼─┼─•─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─•─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─•─┼─┼─┼─•─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┤
# └─┴─┴─┴─┴─┴─┴─┴─┘

# ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─•─┼─┼─┼─┼─┼─•─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─•─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─•─┼─┼─┼─┼─┼─•─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘

# ┌─┬─┬─┬─┬─┬─┬─┬─┐
# ├─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─╬─┼─┼─┼─█─┼─┤
# ├─┼─┼─┼─┼─█─┼─┼─┤
# ├─┼─┼─┼─█─ ─ ─┼─┤
# ├─┼─┼─█─┼─█─ ─┼─┤
# ├─┼─╬─┼─┼─┼─ ─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┤
# └─┴─┴─┴─┴─┴─┴─┴─┘

# ┌ ─ ┬ ┐├ ┼ • ┤ └ ┴ ┘ █ ╬
# ┌─┬─┬─┬─┬─┬─┬─┬─┐
# ├─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─•─┼─█─┼─•─┼─┤
# ├─┼─█─┼─┼─┼─▒─┼─┤
# ├─┼─┼─┼─•─┼─┼─┼─┤
# ├─┼─┼─┼─┼─▒─┼─┼─┤
# ├─┼─•─█─┼─┼─•─┼─┤
# ├─┼─┼─┼─┼─▒─┼─┼─┤
# └─┴─┴─┴─┴─┴─┴─┴─┘

# ╔═╦═╦═╦═╦═╦═╦═╦═╗
# ╠═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═░═█═╬═╬═░═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═█═╬═░═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═ ═╬═╣
# ╠═╬═░═╬═ ═╬═░═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╣
# ╚═╩═╩═╩═╩═╩═╩═╩═╝

# ╔ ═ ╦ ╗ ╠ ┼ ╬ ╣ ╚ ╩ ╝ █ ║
# ╔═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╗
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═█═╬═╬═╬═╬═╬═╬╣ ╠╬═╬╣ ╠╬╣ ╠█═╬═╣
# ╠═╬═╬═┼═╬═╬═╬═╬═╬═┼═╬═╬═╬═╬╣ ╠█═╬═╬═╣
# ╠═╬═█═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬╣ ╠█═╬═█═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═█═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═┼═╬═╬═╬═╬═╬═┼═╬═╬═╬═╬═╬═┼═█═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬╣ ╠╬═╬═╣
# ╠═╬╣ ╠┼╣ ╠╬═╬═╬═╬═┼═╬═╬═╬═╬═╬═┼═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬╣ ╠╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝

# ┌ ─ ┬ ┐├ ┼ ╬ ┤ └ ┴ ┘ █ ▒
# ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─█─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─╬─┼─┼─┼─┼─┼─╬─┼─┼─┼─┼─┼─█─┼─┼─┤
# ├─┼─█─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─╬─┼─┼─┼─┼─┼─╬─┼─┼─┼─┼─┼─╬─█─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─▒─┼─┼─┤
# ├─┼─▒─╬─▒─┼─┼─┼─┼─╬─┼─┼─┼─┼─┼─╬─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─▒─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘

# ┌ ─ ┬ ┐├ ┼ • ┤ └ ┴ ┘ █ ▒
# ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─█─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─•─┼─┼─┼─┼─┼─•─┼─┼─┼─┼─┼─█─┼─┼─┤
# ├─┼─█─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─•─┼─┼─┼─┼─┼─•─┼─┼─┼─┼─┼─•─█─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─▒─┼─┼─┤
# ├─┼─▒─•─▒─┼─┼─┼─┼─•─┼─┼─┼─┼─┼─•─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─▒─┼─┼─┤
# ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
# └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘

# ╔ ═ ╦ ╗ ╠ ┼ ╬ ╣ ╚ ╩ ╝ █ ▒
# ╔═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╗
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═█═╬═╬═╬═╬═╬═╬═▒═╬═╬═▒═╬═▒═█═╬═╣
# ╠═╬═╬═┼═╬═╬═╬═╬═╬═┼═╬═╬═╬═╬═▒═█═╬═╬═╣
# ╠═╬═█═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═▒═█═╬═█═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═█═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═┼═╬═╬═╬═╬═╬═┼═╬═╬═╬═╬═╬═┼═█═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═▒═╬═╬═╣
# ╠═╬═▒═┼═▒═╬═╬═╬═╬═┼═╬═╬═╬═╬═╬═┼═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═▒═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝

# ╔ ═ ╦ ╗ ╠ • ╬ ╣ ╚ ╩ ╝ █ ▒
# ╔═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╗
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═█═╬═╬═╬═╬═╬═╬═▒═╬═╬═▒═╬═▒═█═╬═╣
# ╠═╬═╬═•═╬═╬═╬═╬═╬═•═╬═╬═╬═╬═▒═█═╬═╬═╣
# ╠═╬═█═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═▒═█═╬═█═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═█═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═•═╬═╬═╬═╬═╬═•═╬═╬═╬═╬═╬═•═█═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═▒═╬═╬═╣
# ╠═╬═▒•┼═▒═╬═╬═╬═╬═•═╬═╬═╬═╬═╬═•═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═▒═╬═╬═╣
# ╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
# ╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝

stone = {'black': ('█'), 'white': ('▒')}
star = ('•', '╬', '┼')
grid = {
    'thin': {
        'top_left': '┌',
        'horizontal_line': '─',
        'top': '┬',
        'top_right': '┐',
        'left': '├',
        'center': '┼',
        'right': '┤',
        'bottom_left': '└',
        'bottom': '┴',
        'bottom_right': '┘',
    },
    'thick': {
        'top_left': '╔',
        'horizontal_line': '═',
        'top': '╦',
        'top_right': '╗',
        'left': '╠',
        'center': '╬',
        'right': '╣',
        'bottom_left': '╚',
        'bottom': '╩',
        'bottom_right': '╝',
    },
}

grid_pattern = {
    'top_line': (
        1, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,
        3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 4,
    ),
    'middle_line_no_star': (
        5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2,
        6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7,
    ),
    'middle_line_3_star': (
        5, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2,
        6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7,
    ),
    'bottom_line': (
        8, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2,
        9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 10,
    ),
}

grid_pattern = (
    1, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3,
    2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 4, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 0, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    5, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 6,
    2, 6, 2, 6, 2, 6, 2, 6, 2, 6, 2, 7, 11,
    8, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 9,
    2, 9, 2, 9, 2, 9, 2, 9, 2, 9, 2, 10,
)

for num in grid_pattern:
    if num == 1:
        print(grid['thin']['top_left'], "")
    elif num == 2:
        print(grid['thin']['horizontal_line'], "")
    elif num == 3:
        print(grid['thin']['top'], "")
    elif num == 4:
        print(grid['thin']['top_right'], "")
    elif num == 5:
        print(grid['thin']['left'], "")
    elif num == 6:
        print(grid['thin']['center'], "")
    elif num == 7:
        print(grid['thin']['right'], "")
    elif num == 8:
        print(grid['thin']['bottom_left'], "")
    elif num == 9:
        print(grid['thin']['bottom'], "")
    elif num == 10:
        print(grid['thin']['bottom_right'], "")
    elif num == 11:
        print('\n')
